version: '3.8' # Версия файла docker-compose

services: # Определение сервисов
  app: # Имя сервиса
    build: . # Указывает на Dockerfile в текущей директории
    ports:
      - "3000:3000" # Публикация порта 3000 контейнера на порт 3000 хоста
    volumes:
      - .:/app # Монтирование текущей директории на /app в контейнере
    command: ["node", "app.js"] # Команда для запуска приложения
